# archetypes

./: .hgignore  pom.xml
lambico-ws-archetype/: pom.xml
lambico-ws-archetype/src/main/resources/archetype-resources/core/src/main/java/core/bean/: ItemResult.java  PageImpl.java  PaginatedResult.java
lambico-ws-archetype/src/main/resources/archetype-resources/core/src/main/java/core/bo/: PersonBo.java
lambico-ws-archetype/src/main/resources/archetype-resources/core/src/main/java/core/dao/: PersonDao.java
lambico-ws-archetype/src/main/resources/archetype-resources/core/src/main/java/core/po/: Person.java
lambico-ws-archetype/src/main/resources/archetype-resources/core/src/main/java/core/rest/: AbstractCrudRestService.java  CrudRestService.java  SampleService.java
lambico-ws-archetype/src/main/resources/archetype-resources/core/src/main/java/core/security/: AuthService.java  FakeAuthService.java  SecurityExceptionMapper.java
lambico-ws-archetype/src/main/resources/archetype-resources/core/src/test/java/core/bo/: PersonBoTest.java
lambico-ws-archetype/src/main/resources/archetype-resources/core/src/test/java/core/rest/: SampleServiceTest.java
lambico-ws-archetype/src/main/resources/archetype-resources/core/src/test/java/core/test/: BaseRSTest.java
lambico-ws-archetype/src/main/resources/archetype-resources/core/src/test/resources/: applicationContext-test.xml
lambico-ws-archetype/src/main/resources/archetype-resources/core/src/test/resources/org/lambico/ws/archetype/template/core/rest/: client-beans-test.xml
lambico-ws-archetype/src/main/resources/archetype-resources/core/src/test/resources/org/lambico/ws/archetype/template/core/service/: client-beans-test.xml
lambico-ws-archetype/src/main/resources/archetype-resources/server/: pom.xml
lambico-ws-archetype/src/main/resources/archetype-resources/server/src/main/java/server/filter/: UserServletFilter.java
lambico-ws-archetype/src/main/resources/archetype-resources/server/src/main/webapp/WEB-INF/: beans.xml
lambico-ws-archetype/src/test/resources/projects/basic/: archetype.properties
lambico-ws-archetype/src/test/resources/projects/basic/reference/: .gitignore
lambico-ws-archetype/src/test/resources/projects/basic/reference/core/src/test/resources/: applicationContext-test.xml
lambico-ws-archetype/src/test/resources/projects/basic/reference/server/src/main/webapp/WEB-INF/: beans.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/java/core/bean/: StringResult.java
src/main/resources/archetype-resources/core/src/main/java/core/dao/: PersonDao.java
src/main/resources/archetype-resources/core/src/main/java/core/po/: Person.java
src/main/resources/archetype-resources/core/src/main/java/core/rest/: PersonService.java  SampleService.java
src/main/resources/archetype-resources/core/src/main/java/core/security/: AuthService.java  AuthenticationHandler.java  ClientUserDetailsService.java  User.java
src/main/resources/archetype-resources/core/src/test/java/core/bo/: PersonBoTest.java
src/main/resources/archetype-resources/core/src/test/java/core/rest/: PersonServiceTest.java  SampleServiceTest.java
src/main/resources/archetype-resources/core/src/test/java/core/security/: SecurityCXFJAXRSFilter.java
src/main/resources/archetype-resources/core/src/test/java/core/test/: BaseWSTest.java
src/main/resources/archetype-resources/core/src/test/resources/: database-test.xml  simplelogger.properties
src/main/resources/archetype-resources/core/src/test/resources/__packageInPathFormat__/core/rest/: client-beans-test.xml
src/main/resources/archetype-resources/core/src/test/resources/fixtures/: Person.yml
src/main/resources/archetype-resources/server/src/main/java/server/security/: ClientAuthenticationManager.java
src/main/resources/archetype-resources/server/src/main/resources/: logback.xml
src/main/resources/archetype-resources/server/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  database.xml  web.xml
src/test/resources/projects/basic/reference/: LICENSE_HEADER  pom.xml
src/test/resources/projects/basic/reference/core/: pom.xml
src/test/resources/projects/basic/reference/core/src/main/java/org/lambico/ws/archetype/template/core/bean/: PageImpl.java  PaginatedResult.java  StringResult.java
src/test/resources/projects/basic/reference/core/src/main/java/org/lambico/ws/archetype/template/core/dao/: PersonDao.java
src/test/resources/projects/basic/reference/core/src/main/java/org/lambico/ws/archetype/template/core/rest/: AbstractCrudRestService.java
src/test/resources/projects/basic/reference/core/src/main/java/org/lambico/ws/archetype/template/core/security/: AuthenticationHandler.java  FakeAuthService.java  SecurityExceptionMapper.java  User.java
src/test/resources/projects/basic/reference/core/src/test/java/org/lambico/ws/archetype/template/core/rest/: PersonServiceTest.java  SampleServiceTest.java
src/test/resources/projects/basic/reference/core/src/test/java/org/lambico/ws/archetype/template/core/security/: SecurityCXFJAXRSFilter.java
src/test/resources/projects/basic/reference/core/src/test/java/org/lambico/ws/archetype/template/core/test/: BaseWSTest.java
src/test/resources/projects/basic/reference/core/src/test/resources/: database-test.xml  simplelogger.properties
src/test/resources/projects/basic/reference/core/src/test/resources/org/lambico/ws/archetype/template/core/rest/: client-beans-test.xml
src/test/resources/projects/basic/reference/core/src/test/resources/org/lambico/ws/archetype/template/core/service/: client-beans-test.xml
src/test/resources/projects/basic/reference/server/: pom.xml
src/test/resources/projects/basic/reference/server/src/main/resources/: logback.xml
src/test/resources/projects/basic/reference/server/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  database.xml  web.xml
(+16 files in other folders)
